{
  "name": "immonow/martinez-rueda-php",
  "description": "Martinez-Rueda algorithm for polygon boolean operations",
  "keywords": ["polygon clipping", "polygon boolean operations", "polygon union", "polygon intersection",
    "polygon difference", "polygon xor", "geography", "martinez polygon algorithm", "martinez php"],
  "type": "library",
  "authors": [
    {
      "name": "Lena Stadlinger",
      "email": "lena.stadlinger@immonow.at",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "10.*",
    "phpunit/php-code-coverage": "^10.1",
    "phpstan/phpstan": "1.12.5",
    "rector/rector": "1.2.10"
  },
  "autoload": {
    "psr-4": {
      "MartinezRueda\\": "src/"
    }
  }
}
